<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Corenbuddy</title>
		<!-- favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon" />
		<!-- get open sans font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;
			0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
			rel="stylesheet" />
		<!-- link to font-awesome for icons -->
		<script
			src="https://kit.fontawesome.com/045f11e82e.js"
			crossorigin="anonymous"></script>

		<link rel="stylesheet" href="assets/css/default.css" />
		<!-- load javascript, defer makes sure scripts are loaded when dom-elements are 
		available  -->
		<script src="assets/js/app.js" defer></script>
	</head>
	<body>
		<header class="header d-flex justify-space-between align-c">
			<nav class="nav-menu d-flex">
				<a href="index.html" class="nav-link-logo d-flex align-c">
					<img src="assets/img/logo.png" alt="Corendon logo" class="logo" />
				</a>
				<a href="index.html" class="nav-link">
					<i class="fa-solid fa-house"></i>
				</a>
				<a href="#" class="nav-link">
					<span class="link-text">corenbuddy</span>
				</a>
				<a href="matching.html" class="nav-link">
					<span class="link-text">zoek mijn buddy</span>
				</a>
				<a href="about-us.html" class="nav-link">
					<span class="link-text active">over ons</span>
				</a>
			</nav>
			<div class="btn-container d-flex align-c">
				<a href="#" class="btn login-btn">
					<span class="btn-text">Login</span>
					<span class="triangle">
						<i class="fa-solid fa-play"></i>
					</span>
				</a>
				<a href="sign-up.html" class="btn register-btn">
					<span class="btn-text">Registreren</span>
					<span class="triangle">
						<i class="fa-solid fa-play"></i>
					</span>
				</a>
			</div>
			<!-- tabindex makes hamburger-menu focusable -->
			<i class="fa-solid fa-bars hamburger" tabindex="0"></i>
		</header>
		<aside class="nav-container pos-absolute">
			<nav class="nav-menu-mobile">
				<a href="#" class="nav-link">
					<span class="link-text">Corenbuddy</span>
				</a>
				<a href="matching.html" class="nav-link">
					<span class="link-text">Zoek mijn buddy</span>
				</a>
				<a href="about-us.html" class="nav-link">
					<span class="link-text">Over ons</span>
				</a>
				<a href="sign-up.html" class="nav-link">
					<span class="link-text">registreren</span>
				</a>
				<a href="#" class="nav-link sign-up-login-link">
					<span class="link-text">login</span>
				</a>
			</nav>
		</aside>
		<div class="login-container pos-absolute">
			<form class="login d-flex align-c">
				<div class="login-header d-flex align-c pos-relative">
					<h2 class="login-header-content pos-absolute">Login</h2>
					<span class="login-header-content login-close">X</span>
				</div>
				<div class="login-content">
					<label class="d-flex align-c" for="email">Email:</label>
					<input
						class="login-input"
						type="email"
						placeholder="voorbeeld@corenbuddy.nl"
						name="email"
						id="email"
						required />
				</div>
				<div class="login-content">
					<label class="d-flex align-c" for="password"> Wachtwoord: </label>
					<input
						class="login-input"
						type="password"
						placeholder="Wachtwoord"
						name="password"
						id="password"
						required />
				</div>
				<button class="login-content-btn btn" type="submit">
					<span class="btn-text">Inloggen</span>
					<span class="triangle">
						<i class="fa-solid fa-play"></i>
					</span>
				</button>
				<div class="login-footer d-flex">
					<span>
						Wachtwoord
						<a class="login-link" href="#">
							<span class="link-text">vergeten</span>
						</a>
						?
					</span>
					<span>
						Nog geen
						<a class="login-link" href="#">
							<span class="link-text">account</span>
						</a>
						?
					</span>
				</div>
			</form>
		</div>
		<main>
			<section class="wrapper">
				<h2 class="aboutus-head text-align-c title mid-title">Over ons</h2>
				<div class="about-us">
					<div class="corenbuddy about-us-card w-100">
						<h2 class="corenbuddy-head about-us-header title">CorenBuddy</h2>
						<hr />
						<div class="corenbuddy-cc about-us-content-container">
							<p class="corenbuddy-text about-us-text">CorenBuddy is het meest geavanceerde platform om jouw Travel Buddy te vinden, gebasseerd op het meest efficiente matching systeem. Vind nu een bijpassende 
								reisgenoot met dezelfde interesses en dromen. Vlieg samen, geniet samen!</p>
							<a
								href="#"
								class="corenbuddy-btn btn d-flex align-c text-align-c justify-c"
								>Vind mijn buddy</a
							>
						</div>
					</div>
					<div class="history-card about-us-card w-100">
						<h2 class="history-head about-us-header title">
							Geschiedenis van Corendon
						</h2>
						<hr />
						<div class="history-cc about-us-content-container">
							<p class="history-text about-us-text">
								De onderneming Corendon is in 2000 opgericht in Haarlem, toen Atilay Uslu en zijn zakenpartner Yildiray Karaer besloten hun krachten te bundelen.  Voor die tijd had de jonge ondernemer Uslu al zijn eerste stappen in de reisbranche gezet, maar het echte succes kwam met de oprichting van Corendon.<br><br>
								Het bedrijf begon als Turkije-specialist dat eerst alleen vliegtickets en later ook volledig verzorgde reizen naar Turkije verkocht. 
								In 20 jaar tijd is Corendon uitgegroeid tot een toonaangevende, zeer succesvolle touroperator en dé nummer 1 reisorganisatie als het gaat om veel Turkse en andere populaire bestemmingen binnen en buiten Europa, zoals bijvoorbeeld Ibiza, Cyprus en Curaçao.
							</p>
						</div>
					</div>
					<div class="who-are-we-card about-us-card w-100">
						<h2 class="who-are-we-head about-us-header title">Wie zijn wij</h2>
						<hr />
						<div
							class="who-are-we-cc about-us-content-container d-flex justify-space-between">
							<p class="who-are-we-text about-us-text">
								Wij zijn een team van getalenteerde studenten op de Hogeschool van Amsterdam met een visie om het beste platform te ontwikkelen voor het project Fasten Your Seatbelts. <br><br>
								Dit is het eerste project dat ons is voorgelegd in ons eerste blok van de studie.
							</p>
						</div>
					</div>
				</div>
			</section>
			<hr class="divider" />
			<section class="wrapper">
				<h2 class="aboutus-head text-align-c title mid-title">Contact</h2>
				<div class="contact d-flex justify-c">
					<form action="" class="contact-form">
						<div class="form-row fr-1">
							<div class="form-group">
								<h4 class="label-contact">Volledige naam</h4>
								<input
									type="text"
									name="contactName"
									class="contact-name"
									placeholder="Bijv. Tim Knops" />
							</div>
							<div class="form-group">
								<h4 class="label-contact">Email</h4>
								<input
									type="email"
									name="contactEmail"
									class="contact-email"
									placeholder="Bijv. tim.knops@hva.nl" />
							</div>
						</div>
						<div class="form-row fr-2">
							<div class="form-group">
								<h4 class="label-contact">Telefoonnummer</h4>
								<input
									type="tel"
									name="contactPhone"
									class="contact-phone"
									placeholder="Bijv. 0612345678"
									maxlength="10" />
							</div>
							<div class="form-group">
								<h4 class="label-contact">Onderwerp</h4>
								<input
									type="text"
									name="contactSubject"
									class="contact-subject"
									placeholder="Bijv. Buddy verdwenen" />
							</div>
						</div>
						<div class="form-group fr-3">
							<h4 class="label-contact">Uw vraag</h4>
							<textarea
								name="contact-text"
								class="contact-text"
								cols="47"
								rows="10"
								placeholder="Voer hier uw vraag in."></textarea>
						</div>
						<input type="submit" value="Verstuur" class="contact-submit btn" />
					</form>
				</div>
			</section>
		</main>
		<footer>
			<div class="flex-container">
				<div class="flex-child footer-imgBlock footer-link-block">
					<img src="assets/img/logo.png" alt="Corendon logo" class="logo" />
					<p class="reis-quote">Met een Corenbuddy reis je niet meer alleen!</p>
				</div>
				<div class="flex-child footer-link-block">
					<h4 class="footer-titel">INFORMATIE</h4>
					<a href="#" class="footer-link">
						<span class="footerLink-tekst">Over ons</span>
					</a>
					<a href="#" class="footer-link">
						<span class="footerLink-tekst">Privacy</span>
					</a>
					<a href="#" class="footer-link">
						<span class="footerLink-tekst">Contact</span>
					</a>
				</div>
				<div class="flex-child footer-link-block">
					<h4 class="footer-titel">CORENBUDDY</h4>
					<a href="#" class="footer-link">
						<span class="footerLink-tekst">Profiel</span>
					</a>
					<a href="#" class="footer-link">
						<span class="footerLink-tekst">Matches</span>
					</a>
					<a href="#" class="footer-link">
						<span class="footerLink-tekst">Registreren</span>
					</a>
				</div>
				<div><p class="copyright">©Copyright DiscordModerators</p></div>
				<div class="socialMedia">
					<i class="fa-brands fa-facebook fa-2xl"></i>
					<i class="fa-brands fa-twitter fa-2xl"></i>
					<i class="fa-brands fa-instagram fa-2xl"></i>
					<i class="fa-brands fa-youtube fa-2xl"></i>
				</div>
			</div>
		</footer>
	</body>
</html>
